cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           storage-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trajkovvlatko/storage-api#readme>
homepage:       https://github.com/trajkovvlatko/storage-api#readme
bug-reports:    https://github.com/trajkovvlatko/storage-api/issues
author:         Vlatko Trajkov
maintainer:     trajkovvlatko@gmail.com
copyright:      2021 Vlatko Trajkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trajkovvlatko/storage-api

library
  exposed-modules:
      Controllers.Auth
      Controllers.Colors
      Controllers.Drawers
      Controllers.Helpers.Params
      Controllers.Items
      Controllers.ItemTypes
      Controllers.Main
      Controllers.Rooms
      Controllers.Search
      Controllers.StorageUnits
      Database
      Lib.Auth
      Lib.Error
      Models.Color
      Models.Drawer
      Models.Item
      Models.ItemType
      Models.Room
      Models.StorageUnit
      Models.User
      Router
      Server
      Views.Layout
      Views.Main
  other-modules:
      Paths_storage_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , classy-prelude
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jose-jwt
    , password
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable storage-api-exe
  main-is: Main.hs
  other-modules:
      Paths_storage_api
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , password
    , postgresql-simple
    , storage-api
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite storage-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Controllers.AuthSpec
      Controllers.ColorsSpec
      Controllers.DrawersSpec
      Controllers.ItemsSpec
      Controllers.ItemTypesSpec
      Controllers.RoomsSpec
      Controllers.StorageUnitsSpec
      Factories
      Helpers
      Paths_storage_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , password
    , postgresql-simple
    , storage-api
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
