cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trajkovvlatko/web#readme>
homepage:       https://github.com/trajkovvlatko/web#readme
bug-reports:    https://github.com/trajkovvlatko/web/issues
author:         Vlatko Trajkov
maintainer:     trajkovvlatko@gmail.com
copyright:      2021 Vlatko Trajkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trajkovvlatko/web

library
  exposed-modules:
      Controllers.Auth
      Controllers.Drawers
      Controllers.Helpers.Params
      Controllers.Main
      Controllers.Rooms
      Controllers.StorageUnits
      Database
      Lib.Auth
      Lib.Error
      Models.Drawer
      Models.Room
      Models.StorageUnit
      Models.User
      Router
      Server
      Views.Layout
      Views.Main
  other-modules:
      Paths_web
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , classy-prelude
    , dotenv
    , jose-jwt
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , time
  default-language: Haskell2010

executable web-exe
  main-is: Main.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , dotenv
    , web
  default-language: Haskell2010

test-suite web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      DeriveGeneric
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , dotenv
    , web
  default-language: Haskell2010
